<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#800000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Dinner Planner"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llbackarrow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#800000"
        android:gravity="center"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:background="@drawable/left_arrow"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Total Cost: 1250 Kr"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/header"/>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@+id/llbackarrow"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/llingredients"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#800000"

            android:gravity="center"
            >
            <ImageView
                android:layout_width="73dp"
                android:layout_height="73dp"

                android:background="@drawable/ingredients"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ingredients"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_below="@id/llbackarrow"
        android:layout_toRightOf="@id/llingredients">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Instructions"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"

                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00800000"

                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="73dp"

                        android:background="@drawable/crostini"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Crostini"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00800000"

                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="73dp"

                        android:background="@drawable/chicken"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Chicken"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#00800000"

                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="73dp"

                        android:background="#800000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text=""
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<View
    android:id="@+id/vhorizontalbar"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#888888"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="5dp"
    android:layout_below="@id/llingredients"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llingredientdetails"
        android:layout_below="@id/vhorizontalbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Ingredients"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chicken"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bread"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tomato"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Salad"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cheese"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1200 gr"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2 loafs"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2 pcs"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100 gr"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="650 gr"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vhorizontalbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:textStyle="italic"
        android:textSize="25sp"
        android:text="4 pers"/>
</RelativeLayout>