<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="115dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    android:orientation="vertical"

    android:padding="2dp"
    android:id="@+id/llMenuItem">

    <ImageView
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgDishItem"
            android:background="@drawable/bakedbrie"
            android:cropToPadding="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/txtDishItem"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="#00ffffff"
            android:text="Some Name"/>

</LinearLayout>
